<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitro</title>
    <style>
        body {
            background-color: #36393f;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .user-container {
            background-color: #2f3136;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            width: 380px;
            text-align: center;
        }
        .user-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .user-container p {
            margin-bottom: 20px;
            color: #b9bbbe;
        }
    </style>
</head>
<body>
    <div class="user-container">
        <h1>Your Nitro Page</h1>
        <p>we will sent you Nitro i  your gmail. (If you want your Nitro deliver fast Buy our service.)</p>
    </div>
</body>
</html>
